{
  "name": "winXP",
  "version": "0.1.0",
  "private": true,
  "author": "ShizukuIchi <shizukuichi@gmail.com>",
  "homepage": "https://winxp.now.sh",
  "dependencies": {
    "clsx": "^2.1.1",
    "lodash.samplesize": "^4.2.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "^5.0.1",
    "react-use": "^7.0.1",
    "styled-components": "^4.2.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "start": "react-scripts start",
    "build:RCA": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "now-build": "react-scripts build"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@vitejs/plugin-react": "^5.0.0",
    "eslint": "^9.33.0",
    "eslint-config-prettier": "^6.3.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "prettier": "^1.18.2",
    "vite": "^7.1.2"
  },
  "engines": {
    "node": ">=10.16.0"
  }
}